<html>
<title>我的第一个网页代码 </title> 
<head>
<meta http-equiv="refresh" content="60">

<style>


 /*全局div居中，非div实现的函数可以用div嵌套实现子级的格式控制*/
div { 
position: flex;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
width:1200px
}

.b
{
background-color:green;
}

 /* 按钮格式 */
.dropbtn {
    background-color: orange;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
 /* 按钮 动作格式 */	
.dropdown:hover 
.dropbtn {
    background-color: red;
}

h1
{text-align:center;
    width: 200px;
    border: 12px outset gold;
    padding: 12px;
    margin: auto
}



 /* 水平导航栏 */  /* 水平导航栏 */  /* 水平导航栏 */ /* 水平导航栏 */
ul
{ text-align:center;
list-style-type: none;
    margin: 0;
    padding: 0;
   overflow:hidden; /* 注意: overflow:hidden 添加到 ul 元素,以防止 li 元素列表的外出。*/
    background-color: #f1f1f1;	
}

 /* float 水平； css格式――{函数:格式；}英文：;，一定要加; */
li{float:left;}

 /* li a 对链接生效，文字不生效= */
li a{ 
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

 /* 鼠标移动到选项上修改背景颜色 */
li a:hover {
    background-color: #555;
    color: white;
}



 /* 下拉菜单  */  /* 下拉菜单  */  /* 下拉菜单  */ /* 下拉菜单  */
 /* 下拉菜单上级属性 */
.dropdown {
    position: relative;
    display: inline-block;
    padding:10px 0px 0px 0px;
    width:160px/* 设置下拉菜单上级的宽度，太窄 内容会被“挤”动 */
}
.dropdown:hover{
    background-color: #555;
    color: white;
}

/* 下拉菜单块 动作时格式 */
.dropdown:hover .dropdown-content{
    display: block;   /*display 属性设置元素是否被视为块或者内联元素以及用于子元素的布局 */
}
/* 下拉菜单块（非动作时）格式 */
.dropdown-content {
    display: none;/* display 属性设置元素是否被视为块或者内联元素以及用于子元素的布局 none不显示 */
    position: relative;
    background-color: #f9f9f9;
    width:160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}	

 /* 下拉菜单  内容格式 */
 /* 消除超链接的默认格式 */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* 设置超链接的动作格式 */
.dropdown-content a:hover {background-color: blue}



</style>
</head>

<body>


<h1 >
我的第一个网页
</h1>


<div>
<ul style="font-size:24px;height:150px;">
  <li><a href="https://www.bilibili.com/video/BV1AF411s78P/?spm_id_from=333.1387.favlist.content.click" 
target="_blank">B站课程 </a></li>


  <li><a href="https://developer.mozilla.org/zh-CN/docs/Learn_web_development/Core/Scripting/What_is_JavaScript"
target="_blank">今日学习</a></li>

<li class="dropdown" style="font-size:24px"> 要去哪里呢
  <div class="dropdown-content" >
    <a href="#A2">最底层</a>
    <a href="#A1">最底行</a> </div>
 </li>


</ul>

<!-- div嵌套 实现区块内的格式不同,注意注释语法-->

<div style="font-size:24px">

<div style="text-align:center;height:200px;width:300px;background-color:pink;float:left"> 
<a href="mailto:13794212867@163.com" title="发送邮件" >你好呀，</a> 
龙mua <br>我是爱你的龙bua </br> </div>

<div class="b"  style="text-align:center;height:200px;width:300px;float:left"> 
<a href="./biji.docx" title="下载学习笔记" >你好呀，</a> 
龙mua
<br>我是爱你的龙bua </br>
</div>

<div style="height:250px;width:600px;float:right"> 
<div style="height:50px;width:600px;float:right;width:600px;text-align:center;font-weight:900">
学习感悟：</div>
<div style="width:600px;float:right;width:600px;text-align:center;font-weight:900">
你好世界，改变世界</div>
<br>
*游戏的快乐就像打工的发工资<br>在设计好的逻辑里得到回报的短暂满足，之后就是空虚。
<br>
*编程的快乐就是创作<br>用自己的逻辑实现目标是长期的满足，会觉得充实。
</div>

<!--p标签下，clear both去掉 会导致上层两个div盒子的浮动？？改为div标签就不会导致上面浮动了？？为何-->
<p style="clear:both;text-align:left">2025.03.04 学习以上 style</p>

<p>2025.03.05 学习 CSS 教程 导航栏√</p>

<p>
2025.03.06 学习 CSS 教程 导航栏下拉菜单√</p>


<p>
2025.03.07 学习 CSS 教程 表单与计数器×</p>

<p>2025.03.11 学习 CSS 布局课程 √</p>


<p></a><a id="A1"></a>

2025.03.12 学习 javascript</p>


<div class=".dropbtn" style="margin-top:900px;" align="center">  
<a href="#A1"> 返回上一行 </a> 
<a id="A2"> </a></div>

<div style="margin-top:200px;clear:both;text-align:right;">
@版权@2025------作者：CJL -------@版权@</div>
</div>

</body>
</html>